<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
<div  class="contenedor">

<div  class="encabezado">
Ingles
</div>
<div  class="menu">
<div  class="inicio"></div>
<div  class="sociales">
 <a href="sociales.html">sociales</a>
</div>
<div  class="ingles">
 <a href="index.html">inicio</a>
</div>
</div>
<div  class="contenedor2">
<div  class="izquierda"></div>
<div  class="centro">
    <p>
    Match the words/ phrases with the right picture
</p>
<p>
1.	Air pollution                      Contaminacion del aire
</p>
<p>
2.	Ozone layer                        Capa de ozono
</p>
<p>
3.	Rainforest                         Selva
</p>
<p>
4.	Energy                             Energia
</p>
<p>
5.	Endangered animals                 Animales en peligro
</p>
<p>
6.	Environment                        Ambiente
</p>
<p>
7.	Environmentalist                   Ecologista
</p>
<p>
8.	Pesticide                          Pesticida
</p>
<p>
9.	Deforestation                      Deforestacion
</p>
<p>
10.	Recycle                            reciclaje
</p>
<p>
11.	Acid rain                          Lluvia acida
</p>
<p>
12.	Global warming                     calentamiento global
</p>
<p>
13.	Aerosol spray                      aerosol
</p>
<p>
14.	Exhaust fume                       gases de escape
</p>
<p>
15.	Planet                             planeta
</p>
<p>
16.	Greenhouse effect                  efecto invernadero
</p>
<p>
17.	Water contamination                agua contaminada
<p>
    write the words/ phrases with the right definition
</p>
</p>
</div>
<div  class="derecha">
</div>

</div>
</div>


</body>
</html>